<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UA-Football</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.5.2/tiny-slider.css'>
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>

  <header class="header">
    <div class="wrap">
      <div class="header-block">
        <div class="block__logo-nav">
          <div class="burger" id="burger" href="javascript:void(0);" onclick="btnBurger()">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="logo">
            <img src="./images/h_logo.png" alt="logo">
          </div>
          <nav>
            <ul class="menu" id="menuTopNav">
              <li><a href="#">Украина<i class="fas fa-angle-down angle-down-nav"></i></a></li>
              <li><a href="#">Страны<i class="fas fa-angle-down angle-down-nav"></i></a></li>
              <li><a href="#">Турниры<i class="fas fa-angle-down angle-down-nav"></i></a></li>
              <li><a href="#">Прогнозы</a></li>
              <li><a href="#">Матч-центр</a></li>
              <li><a href="#">Видео</a></li>
              <li><a href="#">LifeStyle</a></li>
              <li><a href="#">Рейтинги</a></li>
              <li><a href="#">Спорт</a></li>
              <li><a href="#">ТВ</a></li>
              <li><a href="#"><i class="fas fa-ellipsis-h"></i></a></li>
            </ul>
          </nav>
        </div>
        <div class="block__search">
          <div class="search">
            <i class="fas fa-search"></i>
          </div>
          <div class="user">
            <i class="fas fa-user-circle"></i>
          </div>
          <div class="lang">
            <a href="#">Рус<i class="fas fa-angle-down angle-down-nav"></i></a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="list">
    <div class="wrap">
      <div class="list__pages">
        <p class="ua-f">UA-Футбол</p>
        <i class="fas fa-angle-right"></i>
        <p class="eng">Англия. Премьер Лига</p>
      </div>
      <div class="list__items">
        <ul class="controls-arrows" id="controlsArrows" aria-label="Carousel Navigation" tabindex="0">
          <li class="prev1 arrowT" data-controls="prev1" aria-controls="customize" tabindex="-1">
            <i class="fas fa-angle-left"></i>
          </li>
          <li class="next1 arrowT" data-controls="next1" aria-controls="customize" tabindex="-1">
            <i class="fas fa-angle-right"></i>
          </li>
        </ul>
        <div class="slider-top sliderTop">
          <div class="item">
            <div class="item__time">
              <p class="time">
                СЕГОДНЯ 12:00
              </p>
              <div class="comands comands1">
                <img src="./images/par.png" alt="Pari Sen-Zh">
                <p>Пари Сен-Ж…</p>
              </div>
              <div class="comands">
                <img src="./images/bars.png" alt="Barselona">
                <p>Барселона</p>
              </div>
            </div>
            <div class="date">
              <p class="date__date">FT</p>
              <p class="number number1">4</p>
              <p class="number">0</p>
            </div>
          </div>
          <div class="item">
            <div class="item__time">
              <p class="time">
                СЕГОДНЯ 12:00
              </p>
              <div class="comands comands1">
                <img src="./images/par.png" alt="Pari Sen-Zh">
                <p>Пари Сен-Ж…</p>
              </div>
              <div class="comands">
                <img src="./images/bars.png" alt="Barselona">
                <p>Барселона</p>
              </div>
            </div>
            <div class="date">
              <p class="date__date">FT</p>
              <p class="number number1">4</p>
              <p class="number">0</p>
            </div>
          </div>
          <div class="item">
            <div class="item__time">
              <p class="time">
                СЕГОДНЯ 12:00
              </p>
              <div class="comands comands1">
                <img src="./images/par.png" alt="Pari Sen-Zh">
                <p>Пари Сен-Ж…</p>
              </div>
              <div class="comands">
                <img src="./images/bars.png" alt="Barselona">
                <p>Барселона</p>
              </div>
            </div>
            <div class="date">
              <p class="date__date">FT</p>
              <p class="number number1">4</p>
              <p class="number">0</p>
            </div>
          </div>
          <div class="item">
            <div class="item__time">
              <p class="time">
                СЕГОДНЯ 12:00
              </p>
              <div class="comands comands1">
                <img src="./images/par.png" alt="Pari Sen-Zh">
                <p>Пари Сен-Ж…</p>
              </div>
              <div class="comands">
                <img src="./images/bars.png" alt="Barselona">
                <p>Барселона</p>
              </div>
            </div>
            <div class="date">
              <p class="date__date">FT</p>
              <p class="number number1">0 <span>(5)</span></p>
              <p class="number">0 <span>(4)</span></p>
            </div>
          </div>
          <div class="item">
            <div class="item__time">
              <p class="time">
                СЕГОДНЯ 12:00
              </p>
              <div class="comands comands1">
                <img src="./images/par.png" alt="Pari Sen-Zh">
                <p>Пари Сен-Ж…</p>
              </div>
              <div class="comands">
                <img src="./images/bars.png" alt="Barselona">
                <p>Барселона</p>
              </div>
            </div>
            <div class="date orang">
              <p class="date__date live">Live</p>
              <p class="number number1">0</p>
              <p class="number">2</p>
            </div>
          </div>
          <div class="item">
            <div class="item__time">
              <p class="time">
                21 НОЯБРЯ 12:00
              </p>
              <div class="comands comands1">
                <img src="./images/par.png" alt="Pari Sen-Zh">
                <p>Пари Сен-Ж…</p>
              </div>
              <div class="comands">
                <img src="./images/bars.png" alt="Barselona">
                <p>Барселона</p>
              </div>
            </div>
            <div class="date">
              <p class="date__date">FT</p>
              <p class="number number1">-</p>
              <p class="number">-</p>
            </div>
          </div>
        </div>        
      </div>
    </div>
  </section>

  <section class="news">
    <div class="wrap">
      <div class="news-block">
        <div class="news-block__slider">
          <ul class="controls" id="customize-controls" aria-label="Carousel Navigation" tabindex="0">
            <li class="prev arrow" data-controls="prev" aria-controls="customize" tabindex="-1">
              <i class="fas fa-angle-left"></i>
            </li>
            <li class="next arrow" data-controls="next" aria-controls="customize" tabindex="-1">
              <i class="fas fa-angle-right"></i>
            </li>
          </ul>
          <div class="slider-new sliderNew">
            <div class="slider-new__img">
              <img src="./images/Rectangle 26.jpg" alt="">
              <div class="text">
                <div class="text-time">
                  <p class="name">Премьер лига Англии</p>
                  <p class="date"><span>20:45</span> 12 декабря 2019 </p>
                </div>
                <h2 class="title">
                  Модрич: Если Хорватия продолжит так играть, у нас будут большие проблемы с попаданием на Евро
                </h2>
                <div class="subtitle">
                  Обладатель Золотого мяча не помог вице-чемпиону мира обыграть скромную Венгрию
                </div>
              </div>
            </div>
            <div class="slider-new__img">
              <img src="/images/Rectangle 26.jpg" alt="">
            </div>
          </div>
          <div class="slider-dots">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="selection">
            <div class="select-block">
              <div class="photo">
                <img src="./images/Rectangle 32.png" alt="">
              </div>
              <div class="desc">
                <div class="time">
                  Вчера, 15:45 <span>Премьер Лига Англии</span>
                </div>
                <div class="text">
                  Отбор к Евро-2019 (U-21). Украина - Андорра. Анонс и прогноз матча квалификации <span><i class="far fa-comment-alt"></i>1</span>
                </div>
                <div class="subtext">
                  После победы над сборной Латвии (3:2) подопечные Александра Головко не имеют права терять очки в поединке…
                </div>
              </div>
            </div>
            <div class="yesterday">
              <p>Вчера, 11 сентября 2018, среда</p>
            </div>
            <div class="select-block">
              <div class="photo">
                <img src="./images/Rectangle 33.png" alt="">
              </div>
              <div class="desc">
                <div class="time">
                  Вчера, 15:45 <span>Премьер Лига Англии</span>
                </div>
                <div class="text">
                  Отбор к Евро-2019 (U-21). Украина - Андорра. Анонс и прогноз матча квалификации <span><i class="far fa-comment-alt"></i>1</span>
                </div>
                <div class="subtext">
                  После победы над сборной Латвии (3:2) подопечные Александра Головко не имеют права терять очки в поединке…
                </div>
              </div>
            </div>
            <div class="pages-number">
              <div class="pages">
                <i class="fas fa-angle-left"></i>
                <a href="#" class="number">1</a>
                <a href="#" class="number">2</a>
                <a href="#" class="number">3</a>
                <i class="fas fa-ellipsis-h number"></i>
                <a href="#" class="number">109</a>
                <a href="#" class="number">110</a>
                <a href="#" class="number">111</a>
                <i class="fas fa-angle-right"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="news-block__new">
          <div class="news-block__new_football">
            <div class="title">
              Новости футбола
            </div>
            <div class="photo">
              <img src="./images/Rectangle 21.png" alt="">
              <div class="time-text">
                <div class="date">
                  20:45 <span>Золотой мяч</span>
                </div>
                <div class="text">
                  Кардифф Сити не будет перечислять Нанту всю сумму за трансфер погибшего Сала <span><i class="far fa-comment-alt"></i>3 009</span>
                </div>
              </div>                
            </div>
            <div class="art">
              <div class="date">
                21:50 <span>Бундеслига</span>
              </div>
              <div class="text">
                Наше класико, наша женская судейская бригада, ФК Карпаты остались без всех своих фанатов <span><i class="far fa-comment-alt"></i>4 349</span>
              </div>
            </div>
            <div class="art">
              <div class="date">
                21:50 <span>Евро 2020</span>
              </div>
              <div class="text">
                Наше класико, наша женская судейская бригада, Черноморец остался без фанатов <span><i class="far fa-comment-alt"></i>534</span>
              </div>
            </div>
            <div class="art">
              <div class="date">
                21:50 <span>Лига Чемпионов</span>
              </div>
              <div class="text">
                Карпаты разгромили Тернополь Ниву во Львове 7:0 <span><i class="far fa-comment-alt"></i>3 009</span>
              </div>
            </div>
            <div class="art">
              <div class="date">
                21:50 <span>Бундеслига</span>
              </div>
              <div class="text">
                Наше класико, наша женская судейская бригада, Черноморец остался без фанатов <span><i class="far fa-comment-alt"></i>4 349</span>
              </div>
            </div>
            <div class="all-news">
              <p>
                Все новости
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>  
  </section>

  <footer class="footer">
    <div class="wrap">
      <div class="champ">
        <div class="champ-block">
          <div class="title">
            Украина
          </div>
          <nav class="footer-menu footer-menu1">
            <ul class="list-items">
              <li><a href="#">Премьер - Лига</a></li>
              <li><a href="#">Сборная Украины</a></li>
              <li><a href="#">Первая Лига</a></li>
              <li><a href="#">Вторая Лига</a></li>
            </ul>
            <ul class="list-items">
              <li><a href="#">Аматорский футбол</a></li>
              <li><a href="#">Футзал</a></li>
              <li><a href="#">Кубок Украины</a></li>
              <li><a href="#">Наши за границе</a></li>
            </ul>
          </nav>          
        </div>
        <div class="champ-block">
          <div class="title">
            Мир
          </div>
          <nav class="footer-menu footer-menu2">
            <ul class="list-items">
              <li><a href="#">Чемпионат Англии </a></li>
              <li><a href="#">Чемпионат Испании</a></li>
              <li><a href="#">Чемпионат Италии</a></li>
              <li><a href="#">Чемпионат Франции</a></li>
            </ul>
            <ul class="list-items">
              <li><a href="#">Чемпионат Германии</a></li>
              <li><a href="#">Чемпионат России</a></li>
              <li><a href="#">Лига чемпионов</a></li>
              <li><a href="#">Лига Европы</a></li>
            </ul>
          </nav>
        </div>
        <div class="champ-block">
          <div class="title">
            Турниры
          </div>
          <nav class="footer-menu">
            <ul class="list-items">
              <li><a href="#">Лига чемпионов</a></li>
              <li><a href="#">Лига Европы</a></li>
              <li><a href="#">Чемпионат Мира 2018</a></li>
              <li><a href="#">Лига Наций</a></li>
            </ul>
          </nav>
        </div>
        <div class="champ-block">
          <div class="title">
            Разное
          </div>
          <nav class="footer-menu">
            <ul class="list-items">
              <li><a href="#">Рейтинг ФИФА</a></li>
              <li><a href="#">Рейтинг УЕФА</a></li>
              <li><a href="#">Рейтинг клубов</a></li>
              <li><a href="#">Трансферы</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="social">
        <div class="social-icon">
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
          <li><a href="#"><i class="fab fa-youtube"></i></a></li>
        </div>
        <div class="project">
          <li><a href="#">О проекте</a></li>
          <li><a href="#">Реклама на сайте</a></li>
          <li><a href="#">RSS</a></li>
          <li><a href="#">Политика Конфиденциальности</a></li>
        </div>
        <div class="policy">            
          <li><a href="#" class="mob-vers">Мобильная Версия</a></li>
          <li><a href="#" class="pc-vers">ПК версия</a></li>
        </div>
      </div>
      <div class="author">
        <div class="law">
          <div class="logo-text">
            <p><img src="./images/footer-logo.png" alt=""></p>
            <p class="text">
              © UA-Футбол 2002-2018.<br>
              Все права на материалы, находящиеся на сайте www.ua-football.com, охраняются в соответствии с<br> законодательством Украины.<br>
              Материалы сайта предназначены для лиц старше 18 лет (18+).<br>
              Пишите нам: info@ua-football.com
            </p>
          </div>
          <div class="store">
            <p>Наша апликуха на сторах:</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.5.2/min/tiny-slider.js'></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>
  <script src="./js/main.js"></script>
</body>

</html>